== Welcome to the Unicycling Registration Application.

== Set the configuration variables (for local work)
echo "RACK_ENV=development" > .env
echo "PORT=9292" >> .env

echo "MAIL_SERVER=smtp.gmail.com" >> .env
echo "MAIL_PORT=587" >> .env
echo "MAIL_DOMAIN=dunlopweb.com" >> .env
echo "MAIL_USERNAME=robin@dunlopweb.com" >> .env
echo "MAIL_PASSWORD=something" >> .env
echo "MAIL_FULL_EMAIL=robin@dunlopweb.com" >> .env
echo "DOMAIN=localhost:9292" >> .env


== Set up the configuration variables (on heroku)
heroku config:add MAIL_SERVER=smtp.gmail.com
heroku config:add MAIL_PORT=587
heroku config:add MAIL_DOMAIN=dunlopweb.com
heroku config:add MAIL_USERNAME=robin@dunlopweb.com
heroku config:add MAIL_PASSWORD=something
heroku config:add MAIL_FULL_EMAIL=robin@dunlopweb.com
heroku config:add DOMAIN=uniregtest.herokuapp.com

== On Non-GMail systems, you may need to set the MAIL_TLS=false variable too (see initializers/mailer.rb)

Current values for Unicycling.org rulebook are:
MAIL_SERVER=unicycling.org
MAIL_PORT=25
MAIL_DOMAIN=unicycling.org
MAIL_USERNAME=rulebook@unicycling.org
MAIL_PASSWORD=********
MAIL_FULL_EMAIL=rulebook@unicycling.org
MAIL_TLS=false
DOMAIN=rulebook.unicycling.org

== Deploying to Heroku

1. Create a new heroku instance
        <tt>heroku create cedar,.....something</tt>

2. Upload the code
        <tt>git push heroku master</tt>

3. Install the pgbackups addon (so that you can take backups/dumps)
        <tt> heroku addons:add pgbackups</tt>


== Backup data from the heroku instance

1. Create a snapshot (assuming that the heroku app is named uniregtest)
        <tt>heroku pgbackups:capture --expire --app uniregtest</tt>

2. Download the backup
        <tt>curl -o latest.dump `heroku pgbackups:url --app uniregtest`</tt>

3. Import the data (from inside your VM)
        <tt>PGPASSWORD=password pg_restore --verbose --clean --no-acl --no-owner -h localhost -U postgres -d app_development latest.dump</tt>


== Configure for integration with Paypal

1. Set the merchant account in the environment variables
      echo "PAYPAL_ACCOUNT=robin@dunlopweb.com" >> .env

      heroku config:add PAYPAL_ACCOUNT=robin@dunlopweb.com

2. Configure your paypal account to send out IPN notifications;
  The <notification url> will be the hosted website URL, with /payments/notification at the end. Example: http://uniregtest.herokuapp.com/payments/notification

. Login to merchant account -> Profile -> Instant Payment Notification Preferences -> Enter <notification url> and select radio button “Receive IPN messages” -> Save

3. Enable Payment Data Transfer, and Auto Return:
  ****** SKIP THIS STEP ****
  <return_url> will be http://uniregtest.herokuapp.com/payments/

  "My Account -> Profile -> Sellers Preferences -> Website Payment Preferences -> Payment Data Transfer On), Auto Return ON: Return URL: <return_url>

4. Need to set the "PayPal Account Optional" setting on so that people don't have to have a paypal account to pay
  "My Account -> PRofile -> Sellers Preferences -> Website Payment Preferences -> PayPal Account Optional (On) -> save"

