# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
default: &default
  adapter: postgresql
  encoding: unicode
  host: 127.0.0.1
  pool: 25
  timeout: 5000
  username: postgres
  password: password

development:
  <<: *default
  database: app_development
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: app_test

caching:
  <<: *default
  database: app_development

production:
  <<: *default
  database: app_production
