development: &development

  # "Confirmation" e-mails links are for which domain
  domain: blahrg.com

  secret_key_base: XXXX
  aws_bucket: YOUR_AWS_BUCKET
  aws_access_key: YOUR_AWS_ACCESS_KEY
  aws_secret_access_key: YOUR_AWS_SECRET_KEY
  aws_region: 'us-west-2'

  # caching server
  redis:
    host: 'localhost'
    port: '6379'
    db: 2
    # db: 0 # if you have sidekiq for different rails-databases running against the same redis, increment this for each

  # When USA mode is enabled, we query the USA database through this endpoint
  # to determine if the registrant is a member as of the competition-start-date
  # Server, e.g. www.uniusa.org
  usa_membership_check_server: ~
  # path on the server, must start with '/'
  usa_membership_check_endpoint: ~
  usa_membership_api_key: ~

  # where to send users who want to do translations of the registration system
  translation_website_url: http://translation.regtest.unicycling-software.com
  # subdomain to match to indicate that we are on the "translation" subdomain.
  # all users on this subdomain are ALWAYS "translator" users.
  # TODO: this also causes emails to be sent whenever someone applies translations through Tolk
  translations_subdomain: translation

  # If you want to allow user accounts to be created WITHOUT requiring e-mail
  # confirmation, set the following variable, or "Authorize the laptop":
  mail_skip_confirmation: false

  # NOTE: In development, ALL E-MAIL will be sent to the ERROR_EMAIL address,
  #  but in production it will flow as expected.
  error_emails: ['robin@dunlopweb.com']

  # this e-mail will receive a CC of every payment confirmation sent
  payment_notice_email: "robin+payment@dunlopweb.com"

  # This e-mail will receive informational e-mails about the server
  server_admin_email: "robin+registration@dunlopweb.com"

  # code used to create new convention instances
  instance_creation_code: "Unplanned Dismount"

  recaptcha_public_key: YOUR_RECAPTCHA_KEY
  recaptcha_private_key: YOUR_RECAPTCHA_PRIVATE_KEY

production:
  <<: *development
  # google_analytics_tracking_id:

stage:
  <<: *development

test:
  domain: localhost
  mail_full_email: "from@example.com"
  secret_key_base: "somesecretstringisreallylongenoughtobesecurecheckpassing"
  error_emails: ["robin+e@dunlopweb.com"]
