development: &development

  # "Confirmation" e-mails links are for which domain
  domain: blahrg.com

  secret_key_base: XXXX
  aws_bucket: YOUR_AWS_BUCKET
  aws_access_key: YOUR_AWS_ACCESS_KEY
  aws_secret_access_key: YOUR_AWS_SECRET_KEY
  aws_region: 'us-west-2'

  # caching server
  redis:
    host: 'localhost'
    port: '6379'
    db: 2
    # db: 0 # if you have sidekiq for different rails-databases running against the same redis, increment this for each

  # If you want to allow user accounts to be created WITHOUT requiring e-mail
  # confirmation, set the following variable, or "Authorize the laptop":
  mail_skip_confirmation: false

  # On "production", all exceptions are e-mailed to the ERROR_EMAIL address.
  #  (Via the exception-logging gem)
  # NOTE: In development, ALL E-MAIL will be sent to the ERROR_EMAIL address,
  #  but in production it will flow as expected.
  error_emails: ['robin@dunlopweb.com']

  # this e-mail will receive a CC of every payment confirmation sent
  payment_notice_email: "robin+payment@dunlopweb.com"

  # display the "under development" banner
  development_banner: true

  # code used to create new convention instances
  instance_creation_code: "Unplanned Dismount"

production:
  <<: *development
  # google_analytics_tracking_id:

  development_banner: false

test:
  domain: localhost
  mail_full_email: "from@example.com"
  secret_key_base: "somesecretstringisreallylongenoughtobesecurecheckpassing"
  error_emails: ["robin+e@dunlopweb.com"]
