#
# A virtual host using mix of IP-, name-, and port-based configuration
#

upstream regapptest {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn-unicycling-registrationtest.socket fail_timeout=0;
}

server {

    # FOR HTTPS
    listen 80;
    listen 443 default_server ssl;
    # server_name registrationtest.regtest.unicycling-software.com;

    # FOR HTTP:
    # listen 80 default_server;
    server_name registrationtest.unicycling-software.com robintest.unicycling-software.com *.regtest.unicycling-software.com;

    gzip on;

    # Application root, as defined previously
    root /home/ec2-user/unicycling-registrationtest/current/public;

    try_files $uri/index.html $uri @regapptest;

    location @regapptest {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://regapptest;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    # BELOW THIS LINE FOR HTTPS
    ssl on;

    ssl_certificate /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/registrationtest.regtest.unicycling-software.com/fullchain.pem;

    ssl_session_timeout 5m;
}
