DOMAIN=lvh.me:3000
SSL_ENABLED=false
SECRET_KEY_BASE=3698e89d9f6223f37cba40c71a1960e6bdb9de32b3fb61f62501e2bba991e8451c07b08e9c4b79487c1ac6ff55146e32f1082a00bead2c773a1e31d7169c1411

AWS_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION='us-west-2'

REDIS_HOST=redis
REDIS_PORT='6379'
REDIS_DB=2

TRANSLATION_WEBSITE_URL="http://translation.regtest.unicycling-software.com"
TRANSLATIONS_SUBDOMAIN=

MAIL_SKIP_CONFIRMATION=true
ERROR_EMAILS='robin@dunlopweb.com'
ROLLBAR_ACCESS_TOKEN=
PAYMENT_NOTICE_EMAIL="robin+payment@dunlopweb.com"
SERVER_ADMIN_EMAIL="robin+registration@dunlopweb.com"
INSTANCE_CREATION_CODE="Unplanned Dismount"
RECAPTCHA_PUBLIC_KEY=YOUR_RECAPTCHA_KEY
RECAPTCHA_PRIVATE_KEY=YOUR_RECAPTCHA_PRIVATE_KEY
