1,1,1,Shortest Time pop-up
,1,1,Boehm,Myrl,Costa Rica
,2,2,Block,Daren,Finland
,3,3,Ratke,Marie,British Indian Ocean Territory
,18,4,Watsica,Rosario,Thailand
,5,5,Larson,Adolph,Svalbard and Jan Mayen
,19,6,Koelpin,Spencer,Belgium
,7,7,Shields,Burdette,Philippines
,8,8,Spinka,Hank,Cayman Islands
1,1,2,Shortest Time pop-up
,11,1,Walter,Yvette,Martinique
,12,2,Heathcote,Jaeden,Sao Tome and Principe
,13,3,Koelpin,Manley,Netherlands
,15,4,Tillman,Lizzie,Turkey
,23,5,Cruickshank,Myrna,Bulgaria
,25,6,Marvin,Norwood,United Kingdom
1,1,3,Shortest Time pop-up
,17,1,Farrell,Andreanne,Botswana
,4,2,Durgan,Whitney,Rwanda
,6,3,Crist,Amely,Switzerland
,9,4,Larkin,Cara,Holy See (Vatican City State)
,20,5,Cronin,Ahmad,French Southern Territories
,10,6,Hills,Raegan,Croatia
,21,7,Armstrong,Elena,Norfolk Island
,14,8,Cremin,Krystel,Indonesia
1,1,4,Shortest Time pop-up
,22,1,Veum,Sigurd,Marshall Islands
,16,2,Stanton,Jeff,Gabon
,24,3,Harvey,Lazaro,Sint Maarten (Dutch part)
